{
  "name": "flashcards",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.16",
    "@mui/styled-engine-sc": "^5.10.16",
    "@supabase/auth-ui-react": "^0.4.0",
    "@supabase/supabase-js": "^2.1.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/jest": "^29.0.0",
    "@types/marked": "^4.0.7",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "dompurify": "^3.0.0",
    "marked": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.40.0",
    "@tanstack/react-query": "^4.26.1",
    "react-router-dom": "^6.4.4",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.6",
    "typescript": "^4.9.3",
    "web-vitals": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.0",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
